ENV="development"
DATABASE_URL="postgres://localhost:5432/test"
DATABASE_UN="postgres"
DATABASE_PW="Builder33"
AMAZON_AK="AKIAJICRZNZNQMFOH65A"
AMAZON_SK="VPYVP3p9tEewAKE6lJVwwLgSeT1p6o0nENP7EMx3"
AMAZON_TAG="whatevs-20"
JWT_SK=09ca37273b5c1dacd2ea